\033[5;33;1m
                     :=++=-:            
                        .=###*-.
                   ::      =####*:
            .++++*###+:     .+####*:
          .+#########*:       =#####+
        .+#########*:          =#####*
      .+##########=             +#####+
    .+#############+:           .######:
    -################+:          *#####+
      -####*::+########+:        +######
        -*:    .+########+:      *######
                 .+########+:   :######+
                   .+########+: *######:
   .-                .+###############+
 .=###=.               .+############*
 .*#####*=:.             :##########*
   =#########*+=--::--=+*############+:
:*#####################################=
######. -+###################*-:+####+.
:+##*-     .:=++*#####**+=-:     .++.

